
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Thumbnail Downloader</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="icon" href="redsmoke.png" type="image/icon type">

</head>
<body>
    

    <main style='margin: 0 auto;'>
        
        <div class='bodyContainer'>
        
        <header style='margin-top: 20px; margin-bottom: 20px;'>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
        </style>
        
        <div class="topnav" id="myTopnav">
          <a href="https://savethumbnail.github.io" class="active">Home</a>
          <a href="disclaimer.html">Disclaimer</a>
          <a href="termsandcondition.html">Terms and Condition</a>
          <a href="privacypolicy.html">Privacy Policy</a>
          <a href="contactus.html">Contact</a>
          <a href="aboutus.html">About</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
            </script>

<section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-col text-center w-full mb-20">
       
        <p class="lg:w-2/3 mx-auto leading-relaxed text-base">
            <div><h1 style="text-align: center;"><span style="font-size: x-large;"><u>A</u><u>bout Us !</u></span></h1><h3 style="text-align: center;"><span style="font-weight: normal;"><span style="font-size: large;">Hello Friends Welcome To Yоutube Thumbnаil Dоwnlоаder</span></span></h3><p style="text-align: center;"><br /><p style="font-size: 18px;">Yоutube Thumbnаil Dоwnlоаder is a Professional Yоutube Thumbnаil Dоwnlоаder Tool Platform. Here we will provide you only interesting content, which you will like very much.<br /><p style="text-align: center;"><br /><p style="font-size: 18px;">We're dedicated to providing you the best of Yоutube Thumbnаil Dоwnlоаder Tool, with a focus on dependability and . Our About-us page was created with the help of the <a href="https://techbuddies.in/">About-us Generator</a><br /><br /><p style="font-size: 18px;">We're working to turn our passion for Yоutube Thumbnаil Dоwnlоаder Tool into a booming online website. We hope you enjoy our Yоutube Thumbnаil Dоwnlоаder Tool as much as we enjoy offering them to you.</p><div style="text-align: center;"><br /></div><div style="text-align: center;"><h3>I will keep posting more important posts on my Website for all of you. Please give your support and love.</h3></div><div style="text-align: center;"><h3>Thanks For Visiting Our Site</h3></div><div style="text-align: center;"><a href="https://redsmoke0888.github.io/savethumbnail/contactus.html" target="_blank"><span style="font-size: medium;"><h4>Contact Us !</h4></span></a></div></div>	
        </p>
      </div>
      </div>
      </section>
            
      </body>
      </html>
