
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Thumbnail Downloader</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
   <link rel="icon" href="redsmoke.png" type="image/icon type">

</head>
<body>
    

    <main style='margin: 0 auto;'>
        
        <div class='bodyContainer'>
        
        <header style='margin-top: 20px; margin-bottom: 20px;'>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
        </style>
        
        <div class="topnav" id="myTopnav">
          <a href="https://savethumbnail.github.io/" class="active">Home</a>
          <a href="disclaimer.html">Disclaimer</a>
          <a href="termsandcondition.html">Terms and Condition</a>
          <a href="privacypolicy.html">Privacy Policy</a>
          <a href="contactus.html">Contact</a>
          <a href="aboutus.html">About</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
            </script>

<section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-col text-center w-full mb-20">
       
        <p class="lg:w-2/3 mx-auto leading-relaxed text-base">
            <h1>Disclaimer for Red Smoke</h1>

            <p>If you require any more information or have any questions about our site's disclaimer, please feel free to contact us by email at redsmoke0888@gmail.com.</p>
            
            <h2>Disclaimers for Youtube Thumbnail Downloader</h2>
            
            <p>All the information on this website - https://savethumbnail.github.io/ - is published in good faith and for general information purpose only. Youtube Thumbnail Downloader does not make any warranties about the completeness, reliability and accuracy of this information. Any action you take upon the information you find on this website (Youtube Thumbnail Downloader), is strictly at your own risk. Youtube Thumbnail Downloader will not be liable for any losses and/or damages in connection with the use of our website.</p>
            
            <p>From our website, you can visit other websites by following hyperlinks to such external sites. While we strive to provide only quality links to useful and ethical websites, we have no control over the content and nature of these sites. These links to other websites do not imply a recommendation for all the content found on these sites. Site owners and content may change without notice and may occur before we have the opportunity to remove a link which may have gone 'bad'.</p>
            
            <p>Please be also aware that when you leave our website, other sites may have different privacy policies and terms which are beyond our control. Please be sure to check the Privacy Policies of these sites as well as their "Terms of Service" before engaging in any business or uploading any information.</p>
            
            <h2>Consent</h2>
            
            <p>By using our website, you hereby consent to our disclaimer and agree to its terms.</p>
            
            <h2>Update</h2>
            
            <p>Should we update, amend or make any changes to this document, those changes will be prominently posted here.</p>
        </p>
      </div>
      </div>
      </section>
            
      </body>
      </html>
